<!DOCTYPE html>
<html>

<head>
  <title>Praduny Patil</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- header Start -->
  <header class="container">
    <div class="row">
      <figure class="col-xl-2 logo">
        <img src="./images/logo.png" alt="" />
      </figure>
      <nav class="col-xl-10">
        <ul class="nav justify-content-end top-menu">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header><br>
  
  <!-- header End -->
  <div class="container">
    <div class="row">
      <aside class="col-xl-8">
       <b> <h2 class="text-center text-uppercase"><span style="color: crimson;">P</span>raduny Patil</h2></b>
      <b> <p class="text-center text-uppercase">Web Developer</p></b>
        <p class="text-center">Aspiring tech professional with a B.Tech in
          Eletrical Engineering, skilled in Python, C++, and IoT.Experienced in project management and team leadership.
          Passionate about innovation, problem-solving, and continuous learning. Eager to contribute and grow in a
          dynamic work environment.</p>
      </aside>
      <aside class="col-xl-4">
        <img src="./images/pradunyp.jpg" alt="">
      </aside>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <h5>EDUCATION</h5>
      <aside class="col-xl-4">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                SSC
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-4">
                      <img class="img-fluid" src="./images/SSC.jpg" alt="">
                    </div>

                    <div class="col-xl-2">
                      <b><strong class="text-center text-uppercase">
                          Kusumtai Madhykarrow Chaudhari Vidyalay,Faizpur</h6></b> </strong>
                      <h6>With Distinction 85.00%</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </aside>
      <aside class="col-xl-4">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                HSC
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-4">
                      <img class="img-fluid" src="./images/hsc.jpeg" alt="">
                    </div>

                    <div class="col-xl-2">
                      <b><strong class="text-center text-uppercase">
                          N.G.Patil Junior College</h6></b> </strong>
                      <h6>With Distinction 54.92%</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </aside>
      <aside class="col-xl-4">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                B-TECH
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-4">
                      <img class="img-fluid" src="./images/Btech.jpeg" alt="">
                    </div>

                    <div class="col-xl-2">
                      <b><strong class="text-center text-uppercase">
                          Shri Sant Gadge Baba College, Bhusawal</h6></b> </strong>
                      <h6>With Distinction 77.20%</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </aside>
      <br><br>
      
      <div class="container slider">
        <h5>SKILL SET</h5>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <center>
                <div class="sil1">
                  <div class="container">
                    <div class="row">
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="blue" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">Java</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="red" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">HTML</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="blue" stroke="black" stroke-width="3" />
                          <text x="15" y="50" fill="white">JavaScript</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="red" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">MySQL</text>
                        </svg>
                      </aside>
                    </div>
                  </div>
                </div>
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <div class="sil2">
                  <div class="container">
                    <div class="row">
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="blue" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">Python</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="red" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">CSS</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="blue" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">C++</text>
                        </svg>
                      </aside>
                      <aside class="col-xl-3">
                        <svg height="100" width="100">
                          <circle r="45" cx="50" cy="50" fill="red" stroke="black" stroke-width="3" />
                          <text x="25" y="50" fill="white">.Net</text>
                        </svg>
                      </aside>
                    </div>
                  </div>
                </div>
              </center>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="conrainer col5">
          <div class="row">
            <div class="col-xl-4 form1">
              <form>

                <legend>Contact Form</legend>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Enter the name</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

              </form>
            </div>
            <div class="col-xl-4 bigbutton">
              <center><button type="button" class="btn btn-primary btn-lg">Download</button></center>
            </div>
            <div class="col-xl-4 contact">
              <b><strong>
                  Contact No:7028228712
                </strong></b><br>
              <b><strong>
                  Email: <a href="#">pradunyspatil@gmail.com</a>
                </strong>
              </b>

            </div>
          </div>
        </div>
        <footer>
          <b>
            <h3><i>Desing By</i>: Praduny Sanjay Patil</h3>
          </b>

        </footer>
</body>
</html>