a{
    color: #0f0e0e !important;
}
a:hover{
    color: rgb(253, 165, 0) !important;
}
header{
    border-radius: 20px;
    padding: 15px;
    margin-top: 20px;
    background-color: #db8484;

}
aside h2{
    padding:15px ;
}
col-xl-8{
    padding: 15px;
    
}
aside img{
    border: solid;
}


.sil1{
    margin: auto;
    background-color: rgb(252, 194, 194);
    border: solid;  
    padding: 40px;
}
.sil2{
    background-color: rgb(243, 175, 175);
    border: solid;
    padding: 40px;
}
col-xl-3{
    margin-right: 10px;

}


 .form1,.contact{
    border: 1px solid;
    border-radius: 20px;
    padding: 50px;
  
}
.container
{
    border-radius: 20px;
    padding: 20px;
    background-color: blanchedalmond;
}


.col5{
    padding: 20px;
    background-color: blanchedalmond;
}
.col5 .col-xl-4{
    margin: 2px;
    margin: auto;
}
body{
    background-color: rgb(207, 211, 211);
}footer{
    background-color: #000;
    padding: 20px 0;
    margin-top: 20px;
    border-radius: 20px;
}
h3{
    text-align: center;
    color: white;
}
@media only screen and (max-width: 576px){
    .logo{
        text-align: center;
        padding: 10px 0;
    }
   
}
