/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Title */
h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Form Elements */
label {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

select, button {
    font-size: 1rem;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

select {
    background: #fff;
    color: #333;
    width: 200px;
}

button {
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #444;
    transform: scale(1.05);
}

/* Quiz Container */
#quiz-container {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#score-container {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    label, select, button {
        font-size: 0.9rem;
    }

    select {
        width: 180px;
    }

    #quiz-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.8rem;
    }

    label, select, button {
        font-size: 0.8rem;
    }

    select {
        width: 150px;
    }

    button {
        padding: 8px;
    }

    #quiz-container {
        padding: 10px;
    }
}

@media (max-width: 360px) {
    h2 {
        font-size: 1.5rem;
    }

    label, select, button {
        font-size: 0.7rem;
    }

    select {
        width: 120px;
    }

    button {
        padding: 6px;
    }

    #quiz-container {
        padding: 8px;
    }
}
