<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box box1">
            <h3 class="temp-heading">N/A</h3>
            <img src="weather.png" class="weather-icon">
            <h5 class="city">N/A</h5>
            <h5 class="weater-info">N/A</h5>
        </div>
        <div class="box box2">
            <br>
            <h6 class="humidity">Humidity : </h6>
            <h6 class="speed">Wind Speed : </h6>
            <h6 class="fahrenheit">Fahrenheit : </h6>
            <input id="tags"  class="input-city" type="text" placeholder="Enter City Name">
            
            <div class="error">
                <p>Invlid City Name</p>
            </div>


        </div>
        <button class="btn">Hit</button>
    </div>

    <script src="js.js"></script>
</body>

</html>