
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #6b73ff, #000dff);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Boxes */
.box {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  width: 100%;
}

.box1 .temp-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

.weather-icon {
  width: 60px;
  height: 60px;
  margin: 10px 0;
}

.city, .weater-info {
  font-size: 1.1rem;
  margin-top: 5px;
}

/* Box 2 */
.box2 h6 {
  font-size: 1rem;
  margin: 8px 0;
}

.input-city {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  margin-top: 10px;
  outline: none;
}

.input-city::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.error {
  display: none;
  margin-top: 10px;
  color: #ff6b6b;
  font-size: 0.9rem;
}

/* Button */
.btn {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background: #1a73e8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #1358a1;
}

/* Media Queries */
@media (max-width: 480px) {
  .container {
      width: 95%;
  }

  .btn {
      width: 100%;
  }
}
