<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Price Tracker</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Cryptocurrency Price Tracker</h2>

    <input type="text" id="search" placeholder="Search cryptocurrency...">
    <button id="refresh">Refresh Prices</button>

    <div id="crypto-container"></div>

    <script src="tracker.js"></script>
</body>
</html>
<script src="./js.js"></script>