

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f3f3f3;
    margin: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

#search {
    padding: 10px;
    margin: 20px 0;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#crypto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    width: 80%;
}

.crypto-card {
    width: 200px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.crypto-card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.crypto-card p {
    font-size: 16px;
    color: #007BFF;
    margin: 10px 0 0;
}
