<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praduny Tic Tac Toe Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner..!!</p>
        <br>
        <button id="New-btn">New Game</button>
    </div>
    <main>
        <br>
        <i> <b>
                <h1>Praduny </h1>
            </b></i>
        <h1>Tic Tac Toe Game</h1><br><br>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script src="./js.js"></script>
</body>

</html>