* {
    margin: 0;
    padding: 0;

}

body {
    background-color: aqua;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.container {
    height: 70vh;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    gap: 1.5vmin;
}


.box {

    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rm black;
    font-size: 8vmin;
    color: red;
    background-color: bisque;
}

#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: white;
    border-radius: 1rem;
    border: none;

}

#New-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: white;
    border-radius: 1rem;
    border: none;
}

#msg {
    color: red;
    font-size: 5vmax;
}

.msg-container {
    height: 30vmin;
}

.hide {
    display: none;
}

h1 {
    color: rgb(56, 14, 1);
}

