<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./style.css">
    <script defer src="./Praduny.js"></script>
</head>

<body>

    <nav class="navbar" id="top">
        <div class="container-fluid">
            <a class="navbar-brand pt-3">
                <h2 class="headername1 animate__animated wow animate__bounceInLeft">Praduny Patil</h2>
            </a>

            <input type="checkbox" id="menu-bar">
            <label class="menu-lable" for="menu-bar">
                <div class="toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </label>
            <ul class="nav n-1 gap-3">
                <li class="nav-item">
                    <a class="nav-link active animate__animated wow animate__bounceInRight" aria-current="page"
                        href="#profile">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active animate__animated wow animate__bounceInRight" aria-current="page"
                        href="#">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active animate__animated wow animate__bounceInRight" aria-current="page"
                    <a href="#">About</a>
                   <a href="#contact"></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container praduny1" id="profile">
        <div class="praduny-pic animate__animated wow animate__zoomIn">
            <img src="./images/pradunyp.jpg" alt="profile pic">
        </div>
        <div class="praduny-text animate__animated wow animate__zoomIn">
            <h5>Hi I'm <span class="input">Software Developer</span></h5>
            <h1>Praduny Patil</h1>
            <p>I'm a dedicated software and web developer focused on creating responsive, efficient applications with
                seamless user experiences. I approach each project with a commitment to clean, effective solutions,
                continually adapting to new technologies to deliver impactful results.
            </p>
            <div class="btn-group">
                <a href="https://drive.google.com/file/d/1x2w-G3gXNtd99boUJmOI-6kcLlVYbKA5/view?usp=drive_link">Download CV</a>
                <a href="#contact">Contact</a>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="header my-skills-header animate__animated wow animate__fadeInUp">
            <h1>Education</h1>
        </div>
    </div>

    <div class="container1">
        <div class="row ">
            <aside class="col-xl-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed btn btn-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                SSC
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-9">
                                            <img class="img-fluid" src="./images/SSC.jpg" alt="">
                                        </div>

                                        <div class="col-xl-2">
                                            <b><strong class="text-center text-uppercase">
                                                    KMC School,<br>Faizpur</h6></b> </strong>
                                            <h6>With Distinction 85.00%</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </aside>
            <aside class="col-xl-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed btn btn-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                HSC
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-9">
                                            <img class="img-fluid" src="./images/hsc.jpeg" alt="">
                                        </div>

                                        <div class="col-xl-2">
                                            <b><strong class="text-center text-uppercase">
                                                    N.G.Patil Junior College</h6></b> </strong>
                                            <h6>With Distinction 54.92%</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </aside>
            <aside class="col-xl-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed btn btn-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                B-TECH
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-9">
                                            <img class="img-fluid" src="./images/Btech.jpeg" alt="">
                                        </div>

                                        <div class="col-xl-2">
                                            <b><strong class="text-center text-uppercase">
                                                    Shri Sant Gadge Baba College, Bhusawal</h6></b> </strong>
                                            <h6>With Distinction 77.20%</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </aside>
        </div>
    </div>

    <div class="container">
        <div class="header my-skills-header animate__animated wow animate__fadeInUp">
            <h1>My Skills</h1>
        </div>
    </div>
    <div class="container slider">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <!-- Carousel Indicators -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
    
         
          <div class="carousel-inner">
            <!-- First Slide -->
            <div class="carousel-item active">
              <div class="container text-center">
                <div class="row row-cols-2 row-cols-md-4 skill-row">
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-html-logo-100.png" class="skill-icon" alt="HTML5">
                        </div>
                        <h3 class="skill-text">HTML</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-css-logo-100.png" class="skill-icon" alt="CSS">
                        </div>
                        <h3 class="skill-text">CSS</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-javascript-100.png" class="skill-icon" alt="JavaScript">
                        </div>
                        <h3 class="skill-text">JavaScript</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-bootstrap-logo-100.png" class="skill-icon" alt="Bootstrap">
                        </div>
                        <h3 class="skill-text">Bootstrap</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Second Slide -->
            <div class="carousel-item">
              <div class="container text-center">
                <div class="row row-cols-2 row-cols-md-4 skill-row">
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-java-logo-100.png" class="skill-icon" alt="HTML5">
                        </div>
                        <h3 class="skill-text">Java</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-c++-100.png" class="skill-icon" alt="CSS">
                        </div>
                        <h3 class="skill-text">C++</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-python-100.png" class="skill-icon" alt="JavaScript">
                        </div>
                        <h3 class="skill-text">Python</h3>
                      </div>
                    </div>
                  </div>
    
                  <div class="col animate_animated wow animate_fadeInUpBig">
                    <div class="skill-box">
                      <div class="skill-tittle">
                        <div class="img">
                          <img src="./images/icons8-react-80.png" class="skill-icon" alt="JavaScript">
                        </div>
                        <h3 class="skill-text">React</h3>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
    
          <!-- Carousel Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    <div class="container" id="contact">
        <h1 class="contact-us-tittle animate__animated wow animate__fadeInUp">Contact Us</h1>
    </div>


    <div class="container ">
        
        <div class="row">

            <div class="col-xl-6">
            <div class="left-grid animate__animated wow animate__fadeInLeft">

                <form>
                    <div class="form-group">

                        <input type="text" id="name" name="name" required placeholder="NAME" autocomplete="off">
                    </div>
                    <div class="form-group">

                        <input type="email" id="email" name="email" required placeholder="EMAIL" autocomplete="off">
                    </div>
                    <div class="form-group">

                        <textarea id="message" name="message" required placeholder="MESSAGE" autocomplete="off"
                            minlength="5"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            </div>

          
            <div class="col-xl-6 contact">
                <div class="right-grid animate__animated wow animate__fadeInRight">

                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p style="margin-left: 10px;">Jalgaon, Maharashtra</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <p>+91 7028228712</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <p>pradunyspatil@gmail.com</p>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/1BAjbmdWeW/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/p_s_p_09?igsh=MTgxN3M2amJhNjNxcQ=="><i
                                class="fab fa-instagram"></i></a>
                        <a
                            href="https://www.linkedin.com/in/praduny-patil-0524aa228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Praduny8712"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
    <br><br>
  
        <footer>
            <center> <b>
                    <p style="color: white;"><i>Design By</i>: Praduny Sanjay Patil</p>
                </b></center>

        </footer>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
        integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <script>
        new WOW().init();
    </script>





</body>

</html>