<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Random Quote Generator</h2>

    <div id="quote-container">
        <p id="quote">Click "New Quote" to fetch a random quote!</p>
        <p id="author"></p>
    </div>

    <label for="tag">Filter by Tag:</label>
    <select id="tag">
        <option value="">All</option>
        <option value="inspirational">Inspirational</option>
        <option value="life">Life</option>
        <option value="wisdom">Wisdom</option>
        <option value="happiness">Happiness</option>
    </select>

    <button id="new-quote">New Quote</button>

    <script src="script.js"></script>
</body>
</html>
<script src="./js.js"></script>