/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Main title styling */
h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Quote container styling */
#quote-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-bottom: 20px;
    width: 100%;
}

/* Styling for the quote text */
#quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #34495e;
    margin-bottom: 10px;
}

/* Styling for the author text */
#author {
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Dropdown (tag filter) and button styling */
label, select, button {
    font-size: 1rem;
    margin: 10px 0;
}

/* Styling for the select dropdown */
select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

/* Button hover effect */
button:hover {
    background-color: #2980b9;
}

/* Responsive design: make sure it's mobile-friendly */
@media (max-width: 600px) {
    #quote-container {
        width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    #quote {
        font-size: 1.2rem;
    }
}
