<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,700;1,800&display=swap"
        rel="stylesheet">
  
</head>

<body>

    <img src="images-background.jpeg" alt="" class="back-img">


    <div class="container">
        <h2 class="tittle">Marks Calculation</h2>

        <div class="grid-container">
            <div class="form-group">
                <label for="maths">Physics Marks:</label>
                <input type="" id="txt" />

                <label for="science">Chemistry Marks:</label>
                <input type="" id="txt" />

                <label for="english">Maths Marks:</label>
                <input type="" id="txt" />

                <button class="btn" type="">Enter</button>

                <p class="errmsg"></p>

            </div>
            <div class="form-group" id="middle">
                <label>Total Marks :</label>
                <div class="result"></div>
                <label>Percentage :</label>
                <div class="result"></div>
                <label>Grade :</label>
                <div class="result"></div>

            </div>
            <div class="form-group">

                <div id="container"></div>
            </div>
        </div>


    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="index.js"></script>
</body>

</html>