/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Background Image */
.back-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.1;
  z-index: -1;
}

/* Container */
.container {
  width: 90%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Title */
.tittle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* Form Group */
.form-group {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Labels */
label {
  font-size: 1rem;
  font-weight: 600;
  color: #ffcccb;
  text-align: left;
}

/* Inputs */
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #1e90ff;
}

/* Button */
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  background: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #15578a;
}

/* Results */
.result {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
}

/* Error Message */
.errmsg {
  color: #ff6b6b;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 10px;
  display: none; /* Can be toggled with JS */
}

/* Middle Section */
#middle {
  background: rgba(0, 0, 0, 0.2);
}

/* Chart Container */
#container {
  height: 200px;
  margin-top: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      padding: 15px 20px;
  }

  .tittle {
      font-size: 1.8rem;
  }

  input[type="text"] {
      font-size: 0.9rem;
      padding: 8px;
  }

  .btn {
      font-size: 0.9rem;
      padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .container {
      width: 95%;
  }

  .tittle {
      font-size: 1.5rem;
  }

  input[type="text"] {
      font-size: 0.8rem;
      padding: 7px;
  }

  .btn {
      font-size: 0.8rem;
      padding: 7px 12px;
  }

  .result {
      font-size: 0.9rem;
  }

  label {
      font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .tittle {
      font-size: 1.2rem;
  }

  input[type="text"], .btn {
      font-size: 0.7rem;
      padding: 6px;
  }

  .result {
      font-size: 0.8rem;
  }

  label {
      font-size: 0.8rem;
  }
}
